# MediBliss-Backend

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/emedical/springboot/emedical/: SpringBootEmedicalApplication.java
src/main/java/com/emedical/springboot/emedical/config/: MyDataRestConfig.java
src/main/java/com/emedical/springboot/emedical/controller/: AuthController.java  CheckoutController.java  ProductController.java  TestController.java
src/main/java/com/emedical/springboot/emedical/dao/: CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/emedical/springboot/emedical/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/emedical/springboot/emedical/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/com/emedical/springboot/emedical/models/: ERole.java  Role.java  User.java
src/main/java/com/emedical/springboot/emedical/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/emedical/springboot/emedical/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/emedical/springboot/emedical/security/: WebSecurityConfig.java
src/main/java/com/emedical/springboot/emedical/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/emedical/springboot/emedical/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/emedical/springboot/emedical/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emedical/springboot/emedical/: SpringBootEmedicalApplicationTests.java
